spring.application.name=customerservice

## PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=test

# Enable logging for all levels
logging.level.root=INFO

# Enable logging for specific packages
logging.level.com.example.demo.controller=DEBUG
logging.level.com.example.demo.service=DEBUG

# Log file configuration
logging.file.name=app.log
logging.file.path=./logs

server.port=8080
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
